# Web-Vue-Spring

./: .gitignore  README.md
backend/tree/: build.gradle
backend/tree/src/main/java/com/practice/spboot/: TreeApplication.java
backend/tree/src/main/java/com/practice/spboot/config/: SecurityConfig.java
backend/tree/src/main/java/com/practice/spboot/controllers/auth/: AuthController.java
backend/tree/src/main/java/com/practice/spboot/controllers/board/: BoardController.java  ReplyController.java
backend/tree/src/main/java/com/practice/spboot/controllers/user/: UserController.java
backend/tree/src/main/java/com/practice/spboot/domain/: BaseEntity.java  Statuses.java
backend/tree/src/main/java/com/practice/spboot/domain/board/: Board.java  Reply.java  (+2 more)
backend/tree/src/main/java/com/practice/spboot/dto/: BaseDto.java  LoginRequest.java  UserDto.java  VerifyUserEmail.java
backend/tree/src/main/java/com/practice/spboot/exception/: BoardException.java  GlobalExceptionHandler.java  UserExceptions.java
backend/tree/src/main/java/com/practice/spboot/jspController/: MainController.java  MemberController.java
backend/tree/src/main/java/com/practice/spboot/repository/: UserRepository.java
backend/tree/src/main/java/com/practice/spboot/security/: JwtProvider.java
backend/tree/src/main/java/com/practice/spboot/service/: SessionService.java
backend/tree/src/main/resources/: application.properties
backend/tree/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  register.jsp  update.jsp
backend/tree/src/test/java/com/practice/spboot/: TreeApplicationTests.java
(+70 files in other folders)
